<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quaestor_bg.qm</file>
        <file alias="de">locale/quaestor_de.qm</file>
        <file alias="en">locale/quaestor_en.qm</file>
        <file alias="es">locale/quaestor_es.qm</file>
        <file alias="fi">locale/quaestor_fi.qm</file>
        <file alias="fr">locale/quaestor_fr.qm</file>
        <file alias="it">locale/quaestor_it.qm</file>
        <file alias="ja">locale/quaestor_ja.qm</file>
        <file alias="pl">locale/quaestor_pl.qm</file>
        <file alias="pt">locale/quaestor_pt.qm</file>
        <file alias="ru">locale/quaestor_ru.qm</file>
        <file alias="sk">locale/quaestor_sk.qm</file>
        <file alias="sv">locale/quaestor_sv.qm</file>
        <file alias="vi">locale/quaestor_vi.qm</file>
        <file alias="zh_CN">locale/quaestor_zh_CN.qm</file>
        <file alias="zh_TW">locale/quaestor_zh_TW.qm</file>
    </qresource>
</RCC>
